<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 15px 0;
    }

    nav {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    main {
      display: flex;
      flex: 1;
    }

    section {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 20px;
    }

    .sidenav {
      background-color: #ffffff;
      color: #333;
      width: 200px;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .sidenav a {
      color: #333;
      text-decoration: none;
      margin-bottom: 10px;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      flex: 1;
      margin-bottom: 20px;
      padding: 20px;
    }

    .profile {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .user-info {
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>

<header>
  <h1>User Dashboard</h1>
</header>

<main>
  <div class="sidenav">
    <a href="/admin/dashboard">Admin Dashboard</a>
    <a href="/admin/dashboard/users">Dashboard All Users</a>
    <a href="/admin/dashboard/transition">Transition Recoard</a>
    <a href="/admin/dashboard/allusers">All Users Recoard</a>

  </div>

  <section>
   <center> <h1>Admin</h1></center>
   <h1><b>All User Count : </b>{{allUserCount[0].account}}</h1>
<h1><b>Deposite Total All User : </b>{{depositTotal[0].total}}</h1>
<h1><b>Withdraw Total All User : </b>{{WithdrawTotal[0].total}}</h1>
  </section>
</main>

<footer>
  <p>&copy; 2024 User Dashboard</p>
</footer>

</body>
</html>
