<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.datatables.net/v/dt/dt-1.13.8/datatables.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <title>User Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 15px 0;
    }

    nav {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    main {
      display: flex;
      flex: 1;
    }

    section {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 20px;
    }

    .sidenav {
      background-color: #ffffff;
      color: #333;
      width: 200px;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .sidenav a {
      color: #333;
      text-decoration: none;
      margin-bottom: 10px;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      flex: 1;
      margin-bottom: 20px;
      padding: 20px;
    }

    .profile {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .user-info {
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    /*  */
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
/*  */
  </style>
     <script>
      $(document).ready(function(){
        $("#MyTable").DataTable()
      })
    </script>
</head>
<body>

<header>
  <h1>Admin Dashboard</h1>
</header>

<main>
  <div class="sidenav">
    <a href="/admin/dashboard">Admin Dashboard</a>
    <a href="/admin/dashboard/users">Dashboard All Users</a>
    <a href="/admin/dashboard/transition">Transition Recoard</a>
    <a href="/admin/dashboard/allusers">All Users Recoard</a>
  </div>

  <section>
    <h2>Show All User Table</h2>

    <table id="MyTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Account No</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Balance</th>
          <th>Status</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </thead>
    
      <tbody>
        {% for data in ShowAllUsers %}
      <tr>
        <td>{{data.name}}</td>
        <td>{{data.account}}</td>
        <td>{{data.email}}</td>
        <td>{{data.phone}}</td>
        <td>{{data.balance}}</td>
        <td>{{data.status}}</td>
         <td><form action="/admin/dashboard/{{data._id}}/edit" method="get"> <button type="submit">Edit</button></form></td>
         <td><form action="/admin/dashboard/{{data._id}}/delete" method="post"> <button type="submit">Delete</button></form></td>
      </tr>
      {%endfor%}
      </tbody>
    </table>

  
  </section>
</main>

<footer>
  <p>&copy; 2024 User Dashboard</p>
</footer>
<script src="https://cdn.datatables.net/v/dt/dt-1.13.8/datatables.min.js"></script>
</body>
</html>
