<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Bank Balance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
    }

    input {
      padding: 8px;
      margin-bottom: 16px;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Add Bank Balance</h2>
    <h3 style="text-align: left;">Current Balance:{{dataBase.balance}}</h3>
    <form action="/dashboard/{{dataBase.id}}/editbal" method="post">
        <input type="hidden" value="{{dataBase._id}}" name="id" >
      <label for="account">Account Number:</label>
      <input type="text" id="account" name="account" required>

      <label for="balance">Balance:</label>
      <input type="text" id="balance" name="balance" required>

      <button type="submit">Add Balance</button>
    </form>
  </div>

</body>
</html>
