<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-color: #f4f4f4; */
        background: rgb(9, 45, 117);
        background: linear-gradient(
          90deg,
          rgba(9, 45, 117, 1) 0%,
          rgba(108, 9, 121, 1) 14%,
          rgba(0, 212, 255, 1) 96%
        );
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="post">
      <h1>Login Page</h1>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="text" id="password" name="password" required />
      <p>Don't Have Account?<a href="/register">Register Here</a></p>
      <p><a href="/forget">forget Password!!</a></p>

      <button type="submit">Login</button>
    </form>
  </body>
</html>
