<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
   
  <form action="/register" method="post" enctype="multipart/form-data">
    <p>Register Page</p>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="account">Account:</label>
    <input type="number" id="account" name="account" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone:</label>
    <input type="number" id="phone" name="phone" required>

    <label for="image">Image URL:</label>
    <input type="file" id="image" name="image" required>

    <label for="password">Password:</label>
    <input type="text" id="password" name="password" required>
    <p>Have an Account?<a href="/login">Login Here</a></p>
    <button type="submit">Register</button>
  </form>

</body>
</html>
